# testpojo-maven-plugin

./: README.md  pom.xml
src/main/java/org/honton/chas/testpojo/: BuildExecJar.java  Builder.java  JavaProcess.java  Main.java  PojoBuilder.java  PojoClass.java  PojoClassTester.java  PojoScanner.java  TestPojoMojo.java
src/test/java/org/honton/chas/testpojo/: AbstractClassTest.java  BuilderPojo.java  DataPojo.java  InvalidPojosTest.java  NoConstructorTest.java  NotSerializableTest.java  PojoClassTest.java  PojoSpyTest.java  TestPojoClassTester.java  ToBuilderPojo.java  ValuePojo.java
src/test/java/org/honton/chas/testpojo/accesstest/: NonPublicClassTest.java
